version(1);

project_name = "shadow_gods";

patterns = {
    "*.cpp",
    "*.h",
    "*.bat",
    "*.4coder"
};

blacklist_patterns = {
    ".*",
    "build"
};

load_paths = {
    { .paths = 
        {
            {".", .recursive = false, .relative = true, },
            {"source", .recursive = true, .relative = true, }
        }, 

      .os = "win"
    },
};

command_list = {
    {
        .name = "build",
        .out = "compilation", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = false,
        .cmd = { {"msvc.bat", .os = "win"}, },
    },
    {
        .name = "run",
        .out = "run", .footer_panel = false, .save_dirty_files = false, .cursor_at_end = true,
        .cmd = { {"build\\win64_shadowgods.exe", .os = "win"}, },
    },
    {
        .name = "debug",
        .out = "run", .footer_panel = false, .save_dirty_files = false, .cursor_at_end = false,
        .cmd = { {"vsdbg.bat", .os = "win"}, },
    },
};

fkey_command[4] = "build"; 
fkey_command[5] = "run"; 
fkey_command[6] = "debug"; 