
spineboy-ess.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 748, 379
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 671, 208
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist
  rotate: false
  xy: 748, 295
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 275, 194
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 587, 284
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 621, 170
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 565, 185
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2, 2
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 275, 265
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 170
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 403, 204
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 671, 165
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 958, 396
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear-foot
  rotate: false
  xy: 843, 408
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 671, 290
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear-thigh
  rotate: false
  xy: 498, 182
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 825, 290
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 487, 288
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
