
yellow_god.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 410, 354
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
left-bicep
  rotate: false
  xy: 550, 81
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 2, 9
  size: 171, 69
  orig: 171, 69
  offset: 0, 0
  index: -1
left-forearm
  rotate: false
  xy: 155, 83
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 535, 393
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
left-leg
  rotate: false
  xy: 738, 203
  size: 123, 277
  orig: 123, 277
  offset: 0, 0
  index: -1
left-shin
  rotate: false
  xy: 178, 220
  size: 114, 260
  orig: 114, 260
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 415, 140
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 410, 235
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 2, 80
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
right-bicep
  rotate: false
  xy: 505, 170
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 175, 12
  size: 171, 69
  orig: 171, 69
  offset: 0, 0
  index: -1
right-forearm
  rotate: false
  xy: 285, 89
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 471, 51
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
right-leg
  rotate: false
  xy: 614, 190
  size: 122, 290
  orig: 122, 290
  offset: 0, 0
  index: -1
right-shin
  rotate: false
  xy: 294, 220
  size: 114, 260
  orig: 114, 260
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 498, 259
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 214
  size: 174, 266
  orig: 174, 266
  offset: 0, 0
  index: -1
trap
  rotate: false
  xy: 348, 2
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
